.example {
  padding-left: 20px;
  padding-right: 20px;
  background-color: var(--bg-grey-2);
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;

  @media @tablet {
    // background-color: var(--white);
    padding-top: 5px;
    padding-left: 30px;
    background: linear-gradient(180deg, var(--bg-grey-2) 30%, var(--bg-grey-2) 57%, var(--bg-grey-2) 57%, var(--bg-grey-2) 100%);
    padding-bottom: 27px;
  }
}

.example__title {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin-top: 3px;
  margin-bottom: 30px;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
    margin-top: -5px;
    margin-bottom: 65px;
  }
}

.example__explanations {
  padding: 0;
  margin: 0;
  font-family: var(--font-second);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 26px;

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
  }
}

.example__changes {
  border: 1px solid var(--border-color);
  border-radius: 2px;
  position: relative;
  width: 124px;
  display: flex;
  // align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin-bottom: 35px;

  @media @tablet {
    width: 162px;
  }
}

.example__changes--first {
  margin-right: 32px;

  @media @tablet {
    margin-right: 42px;
  }
}

.example__feature-value {
  position: relative;
  z-index: 5;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;

  @media @tablet {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 18px;
  }
}

.example__feature-name {
  font-style: normal;
  font-family: var(--font-second);
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: var(--grey);
  position: absolute;
  left: 50%;
  display: block;
  text-align: center;
  background-color: var(--bg-grey-2);
  transform: translateX(-50%);
  bottom: -17px;
  margin-left: -1px;

  @media @tablet {
    background-color: var(--white);
    width: 130px;
    font-size: 14px;
    line-height: 14px;
    bottom: -7px;
  }
}

@media @tablet {
  .example__changes--first .example__feature-name{
    width: 100px;
  }
}

.example__explanations--tablet-br {
  display: none;

  @media @tablet {
    display: block;
  }
}

.example__feature-cost {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 40px;

  @media @tablet {
    font-size: 20px;
    line-height: 28px;
    margin-top: 8px;
    margin-right: 12px;
    width: 27%;
    text-align: right;
  }
}

.example__cat-before {
  margin-left: -20px;
  margin-bottom: 35px;

  @media @tablet {
    margin-top: 30px;
    margin-left: 0;
    margin-bottom: 0;
  }
}

.example__cat-after {
  display: none;

  @media @tablet {
    display: block;
    margin-left: 0;
    margin-top: 35px;
    margin-bottom: 0;
  }
}

.example__progress-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  // margin: 0 auto;
  margin-bottom: 35px;

  @media @tablet {
    width: 81%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: -72px;
  }
}

.example__progress-bar-text {
  color: var(--black);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-left: 44px;
  margin-right: 14px;

  @media @tablet {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted var(--border-color-2);
    margin: 0;
  }
}

.example__progress-bar-text--resault {
  margin-right: 0;
  margin-left: 19px;

  @media @tablet {
    margin-left: 10px;
    margin-right: 11px;
  }
}

.example__progress-bar-inner {
  width: 84px;
  height: 14px;
  box-sizing: border-box;
  border: 1px solid var(--border-color);
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 3px;
  margin-top: 1px;

  @media @tablet {
    background-color: var(--border-color-2);
    height: 6px;
    width: 76%;
    margin-top: 11px;
    margin-left: 17px;
  }
}


.example__progress-bar-line {
  margin-left: 5px;
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: var(--bg-green);
  position: relative;

  @media @tablet {
    position: absolute;
    width: 34px;
    height: 34px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    background-color: var(--white);
    box-sizing: border-box;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    left: 49.4%;
    transform: translateX(-50%);
  }

  &::after {
    content: "";
    border-radius: 50%;
    display: block;
    background-color: var(--bg-green);
    width: 8px;
    top: 13px;
    height: 8px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
