.how-it-work {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 43px;

  @media @tablet {
    padding-left: 30px;
    position: relative;
    border-bottom: 1px solid var(--grey-2);
  }
}


.how-it-work__title {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin-top: 25px;
  margin-bottom: 38px;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
    margin-top: 41px;
  }
}

.how-it-work__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media @tablet {
    display: grid;
    grid-template-columns: 382px 1fr;
    grid-template-rows: 315px 1fr;
    margin-top: 77px;
    counter-reset: section;
    margin-bottom: 83px;
  }
}


.how-it-work__item {
  display: flex;
  margin-bottom: 20px;

  @media @tablet {
    flex-direction: column;
    position: relative;
  }
}

@media @tablet {
  .how-it-work__item::after {
    position: absolute;
    counter-increment: section;
    content: counter(section);
    font-size: 280px;
    line-height: 280px;
    top: -13%;
    left: 46%;
    z-index: -1;
    transform: translateX(-50%);
    color: var(--bg-grey);
  }

  .how-it-work__item:nth-child(2)::after {
    left: 52%;
  }

  .how-it-work__item:nth-child(3)::after {
    top: -19%;
    left: 48%;
  }

  .how-it-work__item:nth-child(4)::after {
    top: -19%;
    left: 53%;
  }
}

.how-it-work__item-icon-wrapper {
  background: var(--bg-green);
  width: 60px;
  height: 60px;
  position: relative;

  @media @tablet {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
  }
}

.how-it-work__item-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 30px;
  height: 32px;
}

.how-it-work__description {
  padding: 0;
  margin: 0;
  margin-top: 2px;
  margin-left: 18px;
  color: var(--grey);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: var(--font-second);

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
  }
}


.how-it-work__item-icon--leaflet {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M27.8 2.8A1 1 0 0027 2c-5 0-17 1-21.8 8.4-2.5 3.9-2.7 8.9-.6 15-.7 2-1 3.4-1 3.4 0 .5.2 1 .7 1.2h.2a1 1 0 001-.8s2.4-10.4 10.8-16.4c.4-.3.6-.9.3-1.4a.9.9 0 00-1.3-.2 30 30 0 00-9.5 11.6c-1.3-4.6-1-8.4 1-11.3 3.7-5.7 12.6-7.1 18-7.4A20 20 0 0022.2 15c0 3.1-.8 5.5-2.4 7.1-2.6 2.6-6.9 2.9-10 2.6-.5 0-1 .4-1 1 0 .5.3 1 .8 1l2 .1c3.2 0 6.9-.7 9.5-3.2 2-2 3-4.9 3-8.6 0-9.1 3.2-11.1 3.3-11.1.3-.2.5-.7.4-1.1z' fill='%23fff'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath fill='%23fff' d='M0 0h30v32H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.how-it-work__item-icon--composition {
  width: 29px;
  height: 31px;
  background-image: url("../img/icon_tub.svg");
}

.how-it-work__item-icon--cutlery {
  width: 25px;
  height: 30px;
  background-image: url("../img/icon_eat.svg");
}

.how-it-work__item-icon--clock {
  width: 32px;
  height: 33px;
  background-image: url("../img/icon_alarm.svg");
}


.how-it-work__description--mobile-br {
  display: none;
}
