.main-intro {
  position: relative;
  display: flex;
  flex-direction: column;

  @media @tablet {
    padding-left: 5%;
    padding-right: 5%;
  }

  @media @desktop {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 210px auto auto;
    margin-bottom: 18.5%;
  }
}

.main-intro__background {
  top: 0;
  position: absolute;
  width: 100%;
  height: 302px;
  z-index: -1;

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: block;
    left: 50%;
    width: 720px;
    height: 694px;
    top: -35.4%;
  }

  &::after {
    width: 100%;
    content: "";
    background-color: var(--green);
    display: block;
    height: 100%;
    opacity: 0.85;
  }
}

.main-intro__background--change {
  background-image: url("../img/index-background-mobile@1x.png");

  @media @mobile2x {
    background-image: url("../img/index-background-mobile@2x.png");
  }

  @media @tablet {
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media @desktop {
   // background-size: 80%;
   background-image: url("../img/index-background-desktop@1x.png");
 }

 @media @desktop2x {
    background-image: url("../img/index-background-desktop@1x.png");
  }
}

.main-intro__title {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: var(--white);
  text-align: center;
  margin-top: 25px;

  @media @tablet {
    color: var(--black);
    font-size: 60px;
    line-height: 60px;
    width: 60%;
    text-align: left;
    margin-top: 39px;
    margin-left: 11%;
    order: -2;
  }

  @media @desktop {
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 70%;
    margin-top: auto;
    margin-left: 15.6%;
  }
}


.main-intro__lead {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
  margin-top: 26px;

  @media @tablet {
    color: var(--black);
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin-top: 40px;
    margin-left: 11.7%;
    order: -1;
  }

  @media @desktop {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 5.4%;
    margin-left: 16%;
  }
}

.main-intro__img {
  margin-top: 30px;
  margin-left: 20px;

  @media @tablet {
    margin-top: -105px;
    margin-left: -10px;
    width: 709px;
    height: 609px;
    order: 2;
  }

  @media @desktop {
    width: 552px;
    height: 499px;
    margin: 0;
    position: relative;
    z-index: 5;
    padding: 0;
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-right: auto;
    margin-top: 10px;
    left: -47%;
  }
}

.main-intro__link {

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  background-color: var(--bg-green);
  padding: 10px 0 12px 0;
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 auto;
  width: 87.6%;
  margin-top: -3px;
  text-align: center;
  margin-bottom: 22px;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
    margin-left: 11.7%;
    order: -1;
    padding-top: 16px;
    padding-bottom: 17px;
    width: 35%;
    margin-top: 51px;
    z-index: 5;
  }

  @media @tablet {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    margin-top: 7.1%;
    margin-left: 15.7%;
    width: 33%;
  }
}
