.programs {
  padding-left: 20px;
  padding-right: 20px;

  @media @tablet {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media @desktop {
    padding-left: 7.5%;
    padding-right: 7.5%;

  }
}

.programs__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;

  @media @desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5.9%;
  }
}

.programs__item {
  background-color: var(--bg-grey);
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;

  @media @tablet {
    box-sizing: border-box;
    padding-left: 42px;
    // padding-right: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  @media @desktop {

  }

  &::before {
    position: absolute;
    width: 52px;
    left: 21px;
    top: 22px;
    height: 52px;
    display: block;
    content: "";
    border-radius: 50%;
    background-color: var(--bg-green);

    @media @tablet {
      width: 200px;
      height: 200px;
      left: auto;
      top: 87px;
      right: 62px;
    }

    @media @desktop {
      width: 100px;
      height: 100px;
      right: auto;
      left: 52px;
      top: 47px;
    }
  }
}

.programs__name {
  width: 100%;
  margin: 30px 0 0 10px;
  text-align: center;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: 15px;

  @media @tablet {
    width: auto;
    margin-top: 11%;
    font-size: 36px;
    line-height: 36px;
    text-align: left;
  }

  @media @desktop {
    margin-top: 75px;
    width: 92%;
    text-align: center;
  }
}

.programs__description {
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin-left: 20px;
  color: var(--grey);
  font-family: var(--font-second);
  margin-bottom: 42px;

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-top: 10px;
  }

  @media @desktop {
    margin-top: 62px;
    margin-bottom: 19px;
  }
}

@media @tablet {
  .programs__description--mobile-br {
    display: none;
  }
}

.programs__description--tablet-br {
  display: none;

  @media @tablet {
    display: block;
  }

  @media @desktop {
    display: none;
  }
}

.programs__description--desktop-br {
  display: none;

  @media desktop {
    display: block;
  }
}

.programs__link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 20px;
  position: relative;
  margin-bottom: 23px;

  @media @tablet {
    font-size: 20px;
    line-height: 30px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    text-align: left;
    margin-bottom: 55px;
  }

  &::after {
    content: "";
    display: block;
    width: 32px;
    height: 10px;
    position: absolute;
    top: 3px;
    right: -47px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23000' stroke-width='2' d='M0 6h18'/%3E%3Cpath d='M24 6l-6.8 5.2V.8L24 6z' fill='%23000'/%3E%3C/svg%3E");

    @media @tablet {
      top: 8px;
      right: -57px;
    }
  }


  &:hover {
    text-decoration: none;
  }
}


.programs__item--slim::after {
  position: absolute;
  content: "";
  display: block;
  top: 22px;
  z-index: 2;
  left: 28px;
  width: 36px;
  height: 50px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M28.2 0H28c-.3.2-.6.5-.7.8a8 8 0 00-.7 1.8.8.8 0 01-.8.7 3.8 3.8 0 00-2.7 2 14 14 0 00-1 2L20.3 13c-.3 1-.3 1-1.3 1-1.2 0-1-.3-1.1 1 0 .4.1.6.5.6l.4.1c0 .2 0 .3-.2.4-.6.6-1.4 1-2.2 1.2l-3 .8c-2.4.8-4.6 2-6.4 4-1 1.1-1.9 2.5-2.4 4A56.7 56.7 0 00.9 40a97 97 0 00-.7 6.7L0 50h17.1v-.7a2.6 2.6 0 00-2-1.5c-.4-.1-.4-.2-.2-.5l.8-1.6c.8-2.5 1.2-5 1.6-7.6.2-2 .8-3.9 1.7-5.6.8-1.3 1.7-2.4 2.9-3.3.4-.3.4-.3.5.2l.1 1.1c.2 2.5.1 5 0 7.3a31.9 31.9 0 001 12.2h6.8a2.8 2.8 0 00-2.1-2.3l-2 .1c-.3 0-.4 0-.4-.3-.2-2.7 0-5.5.5-8.2.7-3 1.2-6.2 1.6-9.3 0-1.3.5-2.5 1.1-3.7l1.8-3.3a3 3 0 00.2-2.7l-.5-1-1.5-3c-.2-.6-.1-.6.4-.7.9 0 .9 0 .9-.8v-.3c0-.4-.2-.6-.5-.6H29c-.4 0-.5-.1-.4-.5a3.2 3.2 0 012.6-2.3c1.2 0 2.3 0 3.4.3a.5.5 0 00.7-.4 40 40 0 01.7-1.8l-.1-.3a18.3 18.3 0 00-6.2-5.5l-.1-.4-.7-2.1c-.1-.4-.4-.7-.7-.9z' fill='%23000'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath fill='%23fff' d='M0 0h36v50H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");

  @media @tablet {
    width: 140px;
    height: 194px;
    background-size: cover;
    left: auto;
    top: 77px;
    right: 92px;
  }

  @media @desktop {
    width: 70px;
    height: 97px;
    left: 70px;
    top: 42px;
    right: auto;
  }
}

.programs__item--pro::after {
  position: absolute;
  content: "";
  display: block;
  top: 45px;
  z-index: 2;
  left: 13px;
  width: 67px;
  height: 28px;
  background-image: url("data:image/svg+xml,%3Csvg width='67' height='28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M61.5 2.9c.6-1 1.4-1.7 2.3-2.3.5-.4.8-.4 1.1.3.4 1 .8 2 .4 3a1.1 1.1 0 00.3 1l.8 1.2a3.1 3.1 0 01.4 3.1c-.2.5-.2 1-.1 1.6v1.4a1.9 1.9 0 01-1.4 1.7c-.6 0-1.2.4-1.5 1a.5.5 0 01-.5.2c-.6.1-2.1-1.3-2.1-1.8v-.4c0-1.8 0-1.9-1.7-2.7-.3 0-.7-.3-.9-.6-.3-.4-.7-.3-1.1-.2-.5.2-.8.5-.7 1 .2 1.2.2 2.4.2 3.7v.3c1.6 2.3 2.2 5 3 7.5.5 2 1.6 3 3.6 3.2l1 .1a2 2 0 011.7 1.6c.4 1 .2 1.3-.9 1.3h-3.3c-.4 0-.8-.1-1.1-.4-.5-.4-1-.8-1.7-1-.7-.3-1.3-.7-1.7-1.3l-2-2.3c-1.4-1.4-2.9-2.8-4.2-4.3-1-1-1.6-2.4-1.6-3.8 0-.4-.1-.7-.6-.4a1 1 0 01-.5.1c-1.4 0-2.1.9-2.6 2.1l-1.6 3.1c-.3.7-.5 1.4-.5 2.1 0 1.2.3 1.6 1.4 2 .7.3 1.4.5 1.7 1.2.4.8.3 1-.6 1h-3.4a1 1 0 01-.9-.5l-.9-1.5a3 3 0 01-.3-2.7 6 6 0 000-2.6 4.2 4.2 0 01.9-3.5c.3-.4.3-.6-.3-.7a25 25 0 01-5.9-2c-1.6-.6-1.9-.5-2.4 1.1-.3 1.4-.8 2.8-1 4.3-.4 1.5 0 3 .5 4.5.2.6.8.6 1.3.8 1 .3 1.8.7 2.2 1.7.4.8.3.9-.5.9h-2.6c-.8 0-1.6-.2-2.2-.7-2.4-1.6-3-4-3.3-6.7 0-1.7-1-3-2-4.2-.2-.3-.4-.3-.7-.2-1 .6-2.2 1.1-3.4 1.6-2.4.8-4.5 2.3-6 4.3-.6.8-1 1.7-1.2 2.6-.1.9.2 1.3 1 1.6 1 .2 1.4.7 1.5 1.6 0 .5-.1.7-.5.7h-4a.8.8 0 01-.7-.5c-.6-.7-1-1.7-1-2.7 0-1.7.2-3.5.5-5.1a3.1 3.1 0 011.7-2.5c3-1.4 4.5-4 5.9-6.8.3-.5 0-.6-.4-.6-1.4.2-2.8.8-3.9 1.7-1.5 1-2.9 2.2-4.2 3.5a8.3 8.3 0 01-5.1 2.5c-3.7.1-5.4-1.9-5.2-5.2 0-1.1.5-2.2 1.2-3A2.1 2.1 0 013.4 7c.8.2 1 .6.7 1.3l-.5.9-.5 1c-.6 1.5.2 2.5 1.7 2.7 1.7.2 3-.6 4.3-1.6 1.5-1.2 2.9-2.6 4-4.1a10.4 10.4 0 017.2-4c1.1-.2 2.1-.7 3.3-1 2-.6 4.1-1 6.3-.9 1 0 2-.1 2.9-.6 2.5-1 5-1 7.6-.5l5.9 1.4c1.2.3 2.4.2 3.5 0 2.2-.6 4.4-1 6.7-1a9 9 0 014.3.8c1 .4 1 .4.8 1.4z' fill='%23000'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath fill='%23fff' d='M0 0h67v28H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");

  @media @tablet {
    width: 268px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 100%;
    left: auto;
    top: 134px;
    right: 27px;
  }

  @media @desktop {
    width: 134px;
    height: 100px;
    left: 40px;
    top: 68px;
    right: auto;
  }
}

.programs__item--pro .programs__name {
  margin-top: 40px;
  margin-left: 37px;

  @media @tablet {
    margin-top: 11%;
    margin-left: 10px;
    margin-bottom: 19px;
  }

  @media @desktop {
    margin: 0;
    margin-left: 30px;
    margin-top: 80px;
    margin-bottom: 10px;
  }
}

.programs__item--pro::before {
  top: 32px;

  @media @tablet {
    top: 91px;
  }

  @media @desktop {
    top: 45px;
  }
}
