:root {
  --font: "oswaldmedium", "Arial", sans-serif;
  --font-second: "Arial", sans-serif;
  --white: #ffffff;
  --black: #000000;
  --green: rgb(104, 183, 56); // opacity 0.85
  --bg-green: #68b738;
  --grey: #444444;
  --grey-2: #e6e6e6;
  --special-grey: #666666;
  --special-grey-2: #d9d9d9;
  --bg-grey: #f2f2f2;
  --border-color: #cdcdcd;
  --border-color-2: #dcdcdc;
  --bg-grey-2: #eaeaea;
  --black-2: #111111;
}


.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
