@import "variable.less";
@import "root.less";
@import "fonts.less";
@import "header.less";
@import "nav-menu.less";
// @import "main-intro.less";
@import "main.less";
@import "programs.less";
@import "how-it-work.less";
@import "example.less";
@import "location.less";
@import "svg.less";
@import "footer.less";
// @import "user-card.less";


body {
  padding: 0;
  width: 100%;
  // width: @tablet-width;
  // width: @mobile-width;
  margin: 0 auto;
  position: relative;
  font-family: var(--font);
}


.visually-hidden {

}
