.icon-facebook,
.icon-vk,
.icon-instagram {
  fill: var(--special-grey);
}

.icon-vk__path,
.icon-instagram__path {
  fill: var(--special-grey);
}

.icon-facebook__path {
  fill: transparent;
  stroke: var(--special-grey);
}

.icon-vk:hover .icon-vk path {
  fill: var(--bg-green);
  stroke: var(--bg-green);
  fill: #eda;
  stroke: #1fa;
}
